{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["bun-types"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@collector/*": ["./src/collector/*"],
      "@plugin/*": ["./src/plugin/*"],
      "@web/*": ["./src/web/*"]
    },
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}